jdbc.driverLocation=E:\\maven\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/jingda?serverTimezone=UTC
jdbc.userId=root
jdbc.password=111111